    :root{

    /* PRIMARY COLORS  */
    --Soft-red: hsla(7, 99%, 70% ,0.4);
    --Yellow: hsla(51, 100%, 49% ,0.4);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue : hsl(198, 62%, 26%);
    --Dark-moderate-cyan : hsl(168, 34%, 41%);

    /* NEUTRAL COLORS  */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* FONTS  */
    --font-size: 18px;
    --font1:'Barlow'  , sans-serif;
    --font2:'Fraunces'; 
}

html,
body{
    margin: 0;
    padding: 0;
    min-width: 100%;
    max-height: 100%;
}

body{
    background-color: var(--White);
    position: relative;
    overflow-x: hidden;
}

section ,
section >div,
.toggle-navbar,
.header,
.des-card,
.profiles
.profile,
.profile-card,
.foot,
.foot-data,
.head-info{
    display: flex;
}

section{
    flex-direction: column;
    width:100%;
    position: relative;
    /* overflow: auto; */
    font-family: var(--font1);
}


/* HEADER SECTION  */
.header,
.header div,
.toggle-navbar{
    width: 100%;
    color: var(--White);
}

.toggle-navbar{
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}


.toggle-navbar h1{
    font-size: 5ch;
    font-weight: 800;
}

/* TOGGLE BUTTON  */
.toggle-button{
    display: none;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 2rem;
    height: 5rem;
}

.toggle-button div{
    background-color: var(--White);
    padding: 3%;
    width: 90%;
    height: 2%;
    margin: 20% 2%;
}
.header{
    background: url('../images/desktop/image-header.jpg')  no-repeat;
    background-size:cover;
    padding-bottom: 20%;
}

.head-info{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head-info h1{
    font-family: var(--font2);
    font-size: 8ch;
    font-weight: 700;
}

.nav-item{
    display: inline-block;
    margin: 2% 5%;
    list-style: none;

}
.nav-item a{
    text-decoration: none;
    color: var(--White);
}
.nav-item.btn{
    background: var(--White);
    border-start-end-radius:30px;
    border-start-start-radius: 30px;
    border-end-start-radius: 30px;
    border-end-end-radius: 30px;
    padding:3% 5%;
}
.nav-item.btn a{
    font-family: var(--font2);
    font-weight: 600;
    font-size: 1.8ch;
    color: var(--Very-dark-desaturated-blue);
}

/* CARDS  */

.des-card{
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: stretch;
    align-items: center;
    font-family: var(--font1);    
}

.info{
    width: 60%;
    margin: 15%;
}

.info >h2,
.info-1,
.info-2{
    font-family: var(--font2);
    font-weight: 900;
}

.info >h2{    
    font-size: 4.5ch;
    color: var(--Very-dark-desaturated-blue);
}

.info p{
    color: var(--Very-dark-grayish-blue);
    font-size: 2ch;
    line-height: 1.5;

}

.info h3{
    display: inline-block;
    font-weight: 600;
    padding: 0% 1%;
}

.info-1{    
    background: linear-gradient(to bottom , white 80%  ,var(--Yellow) 20%);
}

.info-2{
    background: linear-gradient(to bottom   , white 80% , var(--Soft-red));
}
.des-card >img{
    width: 50%;
}
.info-card{
    width: 50%;
}

.bg-img1  , 
.bg-img2 {
    display: inline-block;
    position: relative;
    min-width:50%;
    height: 30rem;
    text-align: center;
}

.bg-img1{
    background: url('../images/desktop/image-graphic-design.jpg');
    background-size: cover;
}

.bg-img2{
    background: url('../images/desktop/image-photography.jpg');
    background-size: cover;
}

.bg-info{
    position: absolute;
    bottom: 3rem;
    left: 0;
    right: 0;
}
.bg-info p{
    font-size: 1.7ch;
    line-height:2;
}
/* IF MARGINS ARE APPLIED ON BG-INFO IT WILL CRASH THE SIZE  */

.bg-img1 p{
    margin: 0 25%;
    line-height: 1.5;
    color: var(--Dark-desaturated-cyan);
}

.bg-img2 p{
    margin: 0 27%;
    line-height: 1.5;
    color: var(--Dark-blue);
}

.bg-img1 h2,
.bg-img2 h2{
    font-family: var(--font2);
    font-weight: 900;
}

.bg-img1 h2{
    color: var(--Dark-desaturated-cyan);
}

.bg-img2 h2{
    color:var(--Dark-blue);
}

/* TESTIMONIAL CLIENTS SECTION  */
.profiles{
    flex-direction:column;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-card{
    flex-direction: row;
    /* flex-wrap: wrap; */
}
.profiles >h1{
    font-family: var(--font2);
    font-weight: 700;
    font-size: 2.5ch;
    color: var(--Grayish-blue);
    margin: 5% auto;
}

.profile{
    flex-direction: column;
    margin: 2% 4%;
    color: var(--Very-dark-grayish-blue);
}

.profile img{
    border-radius: 50%;
    width: 20%;
}

.profile p{
    font-size: 2ch;
    line-height: 1.5;
}

.profile h3{
    font-family: var(--font2);
    font-weight: 700;
    color:var(--Very-dark-desaturated-blue);
}

.profile :nth-child(3) p{
   font-size: 1.8ch;
   font-weight: 400;
   color:var(--Grayish-blue) ;
}

/* BOTTOM SECTION  */
.bottom{
    background-color:rgb(137, 216, 202);
    color: var(--Dark-moderate-cyan);
    /* padding: 2% 0; */
}
.bottom-images img{
    width:100%;
}

.foot{
    flex-direction: column;
    text-align: center;
    padding: 3% 0;
}
.foot-data{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.foot-data p{
    margin: 2% 3% 5%;
    font-size: 2ch;
}

.foot h3{
    font-family: var(--font1);
    font-weight: 800;
    font-size: 3ch;
    padding: 1% 0 0 ;
}

.foot :nth-child(3) >img
{
    margin: 0 1%;
}

/* NOTE : start with the background color for footer and then go for mobile version  */

@media (min-width:375px) and (max-width:550px){

    .header{
        background: url(../images/mobile/image-header.jpg) ,no-repeat;
        background-size: cover;
        text-align: center;
        padding-bottom: 55%;
    }
    .toggle-navbar h1 {
        font-size: 3ch;
        font-weight: 800;
        margin: 2rem 3% 2%;
        text-align: left;
    }
    .head-info h1{
        font-size:5ch;
        margin:5% 0;
    }
    .toggle-button{
        display: block;
    }
    .toggle-navbar{
        flex-direction: column;
    }

    ul{
        display: contents;
    }
    .nav-item a{
        color: var(--Dark-grayish-blue);
        margin: 3% auto;
    }
    .list{
        display: none;
    }
    .list.toggle{
        display: flex;
        flex-direction: column;
        background: var(--White);
        width: 85%;
        justify-content: center;
        padding: 8% 0;
        align-items: center;
        position: absolute;
        top: 5rem;
    }

    .list.toggle ::after{
        content:'';
        width: 0;
        background:transparent;
        border-top: 30px transparent;
        border-right:60px solid var(--White);
        border-bottom: 30px solid transparent;
        position: absolute;
        top:-.50rem;
        right: -.9rem;
        transform: rotate(90deg);
    }

    .nav-item.btn{
        background: hsl(51, 100%, 49%);
        width: 50%;
    }
    .nav-item{
        display: block;
        height:2rem;
        width: 100%;
        margin: 2% auto;
    }
    .des-card{
        flex-direction: column-reverse;
    }
    .info ,
    .info-card,
    .info >img{
        width: 100%;
        margin: 0 2%;
        text-align: center;
    }

    .bg-img1{
        background: url(../images/mobile/image-graphic-design.jpg) ,no-repeat;
        background-size:cover;
        padding-bottom: 7%;
    }
    
    .bg-img2{
        background: url('../images/mobile/image-photography.jpg') ,no-repeat;
        background-size:cover;
        padding-bottom: 7%;
    }

    .bg-info{
        bottom: 0rem;
    }
    .des-card img{
        width: 100%;
    }

    .profile-card{
        flex-direction: column;
        text-align: center;
    }
    .profile{
        margin: 2% 3%;
    }
    .bottom-images{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
    }

    .bottom-images img{
        width: 50%;
    }
}